"estu_consecutivo.1",
"estu_exterior",
"periodo",
"estu_tieneetnia",
4 **"estu_tomo_cursopreparacion",
5 **"estu_cursodocentesies",
6 **"estu_cursoiesapoyoexterno",
7 **"estu_cursoiesexterna",
8 **"estu_simulacrotipoicfes",
9 **"estu_actividadrefuerzoareas",
10 **"estu_actividadrefuerzogeneric",
"fami_trabajolaborpadre",
"fami_trabajolabormadre",
13 **"fami_numlibros",
"estu_inst_cod_departamento",
"estu_tipodocumento.1",
"estu_nacionalidad.1",
"estu_genero.1",
"estu_fechanacimiento.1",
"periodo.1",
"estu_estudiante.1",
"estu_pais_reside.1",
"estu_depto_reside.1",
"estu_cod_reside_depto.1",
"estu_mcpio_reside.1",
"estu_cod_reside_mcpio.1",
"estu_areareside",
"estu_valorpensioncolegio",
"fami_educacionpadre.1",
"fami_educacionmadre.1",
"fami_ocupacionpadre.1",
"fami_ocupacionmadre.1",
"fami_estratovivienda.1",
"fami_nivelsisben",
"fami_pisoshogar",
"fami_tieneinternet.1",
"fami_tienecomputador.1",
"fami_tienemicroondas",
"fami_tienehorno",
"fami_tieneautomovil.1",
"fami_tienedvd",
"fami_tiene_nevera.1",
"fami_tiene_celular.1",
"fami_telefono.1",
"fami_ingresofmiliarmensual",
"estu_trabajaactualmente",
46 **"estu_antecedentes",
47**"estu_expectativas",
"cole_codigo_icfes",
"cole_cod_dane_establecimiento",
"cole_nombre_establecimiento",
"cole_genero",
52 **"cole_naturaleza",
53 **"cole_calendario",
54 **"cole_bilingue",
55 **"cole_caracter",
"cole_cod_dane_sede",
"cole_nombre_sede",
"cole_sede_principal",
"cole_area_ubicacion",
"cole_jornada",
"cole_cod_mcpio_ubicacion",
"cole_mcpio_ubicacion",
"cole_cod_depto_ubicacion",
"cole_depto_ubicacion",
65 **"punt_lenguaje",
66 **"punt_matematicas",
67 **"punt_biologia",
68 **"punt_quimica",
69 **"punt_fisica",
70 **"punt_ciencias_sociales",
71 **"punt_filosofia",
72 **"punt_ingles",
73 **"desemp_ingles",
74 **"profundiza",
75 **"puntaje_prof",
76 **"desemp_prof",
"exito"